body {
  font-family: "Poppins", sans-serif;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
}

header {
  text-align: center;

  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("/images/hero-bridge.jpeg");
  width: 100%;
  background-size: cover;
  background-position: center;
  padding: 150px 0;
  color: white;
}

header h1 {
  font-size: 94px;
  font-weight: 700;
  line-height: 144px;
  margin: 20px 0;
}

header h2 {
  font-size: 33px;
  font-weight: 400;
  line-height: 60px;
  margin-bottom: 70px;
}

header h3 {
  font-size: 22px;
  font-weight: 900;
  line-height: 36px;
  letter-spacing: 5px;
  text-transform: uppercase;
}

.learn-more-button {
  padding: 16px 32px;
  background-color: white;
  border: none;
  color: black;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 2px;
}

.learn-more-button:hover {
  background-color: rgba(217, 216, 216, 0.827);
}

.section {
  max-width: 1200px;
  margin: 0 auto;
  padding: 100px 0;
}

.section h4 {
  font-size: 16px;
  text-transform: uppercase;
  opacity: 0.6;
}

.section h2 {
  font-size: 40px;
  margin-top: 0;
}

.section p {
  font-size: 16px;
  opacity: 0.7;
}

.section-img {
  max-width: 100%;
}

.grid {
  display: grid;
  grid-gap: 60px;
}

.grid-2col {
  grid-template-columns: 1fr 1fr;
}

footer {
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    url("/images/footer.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
  color: white;
  padding: 0 0 0 50px;
}

footer h5 {
  font-size: 18px;
  margin: 0 0 15px;
}

.grid p {
  font-size: 14px;
  text-align: justify;
  opacity: 0.6;
}

footer a {
  text-decoration: none;
  color: white;
  font-size: 14px;
  opacity: 0.6;
}

.footer-grid {
  grid-template-columns: 1fr 2fr 2fr;
}

@media (max-width: 800px) {
  header {
    padding: 80px 0;
  }

  header h1 {
    font-size: 40px;
    line-height: 1.5;
  }

  header h2 {
    font-size: 22px;
  }

  .grid-2col {
    grid-template-columns: 1fr;
    padding-top: 25px;
    grid-gap: 10px;
  }

  .footer-grid {
    grid-template-columns: 1fr;
    grid-gap: 15px;
  }

  footer h5 {
    margin-top: 10px;
  }

  .section {
    padding: 50px 0;
  }

  .section h2 {
    font-size: 30px;
  }

  .section-img {
    display: block;
    margin: 0 auto;
  }
}
